-csf
-user pfeuh
-mail ze.pfeuh@gmail.com
-create_shared_functions
#
# -csf if present, create the file project_path/sharedFunctions.h containing empty functions
# -user [user_name] not mandatory, used by open source licence text
# -mail [mail_of_user] not mandatory, used by open source licence text
